; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Paddle",
"class": "AiPaddle",
"language": "GDScript",
"path": "res://Paddle/AiPaddle.gd"
}, {
"base": "Node2D",
"class": "Ball",
"language": "GDScript",
"path": "res://Ball/Ball.gd"
}, {
"base": "Resource",
"class": "BoundBox",
"language": "GDScript",
"path": "res://Misc/BoundBox.gd"
}, {
"base": "Resource",
"class": "Collisions",
"language": "GDScript",
"path": "res://Misc/Collisions.gd"
}, {
"base": "Resource",
"class": "Math",
"language": "GDScript",
"path": "res://Misc/Math.gd"
}, {
"base": "Node2D",
"class": "Paddle",
"language": "GDScript",
"path": "res://Paddle/Paddle.gd"
}, {
"base": "Paddle",
"class": "PlayerPaddle",
"language": "GDScript",
"path": "res://Paddle/PlayerPaddle.gd"
}, {
"base": "Node2D",
"class": "Text",
"language": "GDScript",
"path": "res://Misc/Text.gd"
} ]
_global_script_class_icons={
"AiPaddle": "",
"Ball": "",
"BoundBox": "",
"Collisions": "",
"Math": "",
"Paddle": "",
"PlayerPaddle": "",
"Text": ""
}

[application]

config/name="Pong-Basic"
run/main_scene="res://PongGame.tscn"

[display]

window/stretch/mode="viewport"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
